# TweetApp

./: .dockerignore  Dockerfile  TweetApp.sln  docker-compose.yml  elasticsearch.yml  filebeat.yml  kibana.yml
com.tweetapp.Controller/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  com.tweetapp.Controller.csproj  docker-compose.yml  kibana.yml  logstash.conf  logstash.yml
com.tweetapp.Controller/Controller/: TweetsController.cs  UserController.cs
com.tweetapp.Controller/Extensions/: Dependency.cs
com.tweetapp.Controller/KafkaProducer/: IKafkaProducer.cs  KafkaProducer.cs
com.tweetapp.Controller/Middleware/: ELKMiddleware.cs
com.tweetapp.Controller/Properties/: launchSettings.json
com.tweetapp.Model/: com.tweetapp.Model.csproj
com.tweetapp.Model/Context/: TweetAppDbContext.cs
com.tweetapp.Model/Migrations/: 20220806134510_Initial.Designer.cs  20220806134510_Initial.cs  20220807102150_removedRedundantUserFK.Designer.cs  20220807102150_removedRedundantUserFK.cs  TweetAppDbContextModelSnapshot.cs
com.tweetapp.Model/Model/: TweetDetails.cs  TweetLikes.cs  TweetReplies.cs  UserDetails.cs
com.tweetapp.Model/Model/ViewModels/: IResponseVM.cs  LoginResponse.cs  ReplyResponse.cs  ResponseVM.cs  TweetMessage.cs  TweetReply.cs  UpdateTweet.cs  UserLogin.cs  UserPasswordUpdate.cs  UserTweets.cs  getOneTweet.cs  postTweetViewModel.cs  registeredUsers.cs  tweetLikes.cs  userDetailsViewModel.cs  userRegistrationViewModel.cs
com.tweetapp.Repository/: com.tweetapp.Repository.csproj
com.tweetapp.Repository/ExceptionModels/: Error.cs  ErrorInfo.cs
com.tweetapp.Repository/Exceptions/: DomainExceptions.cs
com.tweetapp.Repository/Interfaces/: IRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
com.tweetapp.Repository/Repositories/: Repository.cs  TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
com.tweetapp.Repository/Validations/: LoginValidator.cs  TweetMessageValidator.cs  TweetValidator.cs  UserRequestValidator.cs  Validations.cs
com.tweetapp.Services/: com.tweetapp.Services.csproj
com.tweetapp.Services/Interfaces/: IServices.cs  ITweetService.cs  IUserService.cs
com.tweetapp.Services/Services/: TweetServices.cs  UserService.cs
com.tweetapp.testing/: TweetAppTest.cs  UnitTest1.cs  com.tweetapp.testing.csproj
